# Amaterasu-Receipts-BackEnd

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd_dev  cd_prod.yml  ci.yml  main_Amaterasu-Receipts-BackEnd.yml
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/: Application.java  ApplicationReceipts.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Application/: ClasesService.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Application/Mappers/: ApplicationMapper.java  ReceiptMapper.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Application/Ports/: ReceiptUseCases.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Application/Services/: ReceiptService.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Application/Services/Strategy/: AbstractReceiptStrategy.java  BankReceiptStrategy.java  CashReceiptStrategy.java  ReceiptStrategy.java  WalletReceiptStrategy.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Config/: Config.java  OpenApiConfig.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Domain/Model/: Bank.java  Cash.java  ClasesModel.java  PaymentDetail.java  PaymentMethod.java  QRCode.java  Receipt.java  TimeStamps.java  Wallet.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Domain/Model/Enums/: BankAccountType.java  BankPaymentType.java  OrderStatus.java  PaymentMethodType.java  PaymentStatus.java  ReceiptStatus.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Domain/Port/: ClasesRepository.java  QrValidatorProvider.java  ReceiptRepositoryProvider.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Dto/: ClasesDto.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Exception/: Excepciones.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Infraestructure/Clients/QRValidator/: QRValidatorProviderAdapter.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Infraestructure/Clients/QRValidator/Dto/QRValidatorRequests/: CreateQRValidatorRequest.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Infraestructure/Mappers/: ApplicationMapper.java  QRMapper.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Infraestructure/Persistence/: ClasesMongoRepository.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Infraestructure/Persistence/Adapter/: ReceiptRepositoryAdapter.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Infraestructure/Persistence/Documents/: ReceiptDocument.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Infraestructure/Persistence/Dto/RepositorytRequests/: ReceiptDocument.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Infraestructure/Persistence/Dto/RepositorytResponses/: ReceiptRepositoryResponse.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Infraestructure/Persistence/Mappers/: ReceiptDocumentMapper.java  ReceiptRepositoryMapper.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Infraestructure/Persistence/Repositories/: MongoReceiptRepository.java  ReceiptRepository.java  ReceiptRepositoryAdapter.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Infraestructure/Web/: ClasesController.java  ReceiptController.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Infraestructure/Web/Dto/ReceiptRequests/: CreateReceiptRequest.java  GetQrReceiptRequest.java  GetReceiptByClientIdRequest.java  GetReceiptByOrderIdRequest.java  UpdateToDeliveredRequest.java  UpdateToPayedRequest.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Infraestructure/Web/Dto/ReceiptResponses/: CreateReceiptResponse.java  GetQrReceiptResponse.java  GetReceiptResponse.java
src/main/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Utils/: DateUtils.java  EncryptionUtil.java  IdGenerator.java  SimpleEncryptionUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/: ApplicationTests.java
src/test/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Application/Services/: ReceiptServiceTest.java
src/test/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Application/Services/Strategy/: BankReceiptStrategyTest.java  CashReceiptStrategyTest.java  WalletReceiptStrategyTest.java
src/test/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Domain/Model/: BankTest.java  CashTest.java  PaymentDetailTest.java  QRCodeTest.java  ReceiptTest.java  TimeStampsTest.java  WalletTest.java
src/test/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Infraestructure/Persistence/: ReceiptRepositoryAdapterTest.java
src/test/java/ECIEXPRESS/Amaterasu_Pagos/Receipts/_BackEnd/Amaterasu_Pagos/Receipts/_BackEnd/Infraestructure/Web/: ReceiptControllerTest.java
(+1 files in other folders)
