# Configuración de MongoDB
MONGODB_URI=mongodb://localhost:27017/receipts

# Configuración de MongoDB Atlas (Producción)
# MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/receipts?retryWrites=true&w=majority

# Puerto del servidor
SERVER_PORT=8083

# Perfil de Spring (dev, prod, test)
SPRING_PROFILES_ACTIVE=dev
